Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FHolidayTaskScans.frm
Module=PETScanningModule; PETScanningModule.bas
Form=FStartScreen.frm
Form=FMainScreen.frm
Form=FTaskInfoScreen.frm
Form=FPracticeTouch.frm
Form=FPracticeMainScreen.frm
Form=FPracticeScreen.frm
Form=FPracticeTaskInfoScreen.frm
Form=FPracticeTaskScans.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="FHolidayTaskScans"
Startup="FStartScreen"
HelpFile=""
ExeName32="HolidayTask PETScan_040802.exe"
Command32=""
Name="HolidayTaskPETScanning"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="University of Cambridge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
