Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{FB384AD8-3D62-11D9-8C16-000476967950}#1.0#0#C:\Program Files\MRISync\ScannerSync.dll#MRISync
Form=affective feedback.frm
Module=Module1; perfpres_defs.bas
Module=Module2; Module2.bas
Module=ScanSyncCode; ScanSyncCode.bas
IconForm="frmStimuli"
Startup="frmStimuli"
HelpFile=""
ExeName32="affective feedback.exe"
Command32=""
Name="AffSwitch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
